{
  "name": "loop-recipes",
  "version": "2.1.0",
  "description": "11 autonomous recurring skills designed for /loop — self-healing debugger, content pipeline, work dispatcher, preference learner, plugin monitor, daily briefing, focus guardian, dependency sentinel, changelog writer, ambient researcher, and workhorse (general-purpose autonomous task agent).",
  "author": {
    "name": "mocraimer",
    "email": "mocraimer@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": [
    "loop",
    "automation",
    "recurring",
    "debugging",
    "social-media",
    "github",
    "plugins",
    "briefing",
    "security",
    "changelog",
    "research",
    "focus"
  ],
  "skills": "./skills"
}
